= Overview

The Google Visualization API enable you to create interactive charts and graphs easily, something that's ever so useful for any dashboard design. Just write some JavaScript, and you will be able to embed a visualization in your web page.

This Ruby library, GoogleVisualr, is a wrapper around the Google Visualization API and allows you to create the same visualizations with just Ruby; you don't have to write any JavaScript at all. Good for any Ruby on Rails setup whereby you prefer to work your logic in models or controllers. Please refer to the visualization examples for a complete list of visualizations that you can create with GoogleVisualr.

== The Gist

In your model or controller, write Ruby code to create your visualization (e.g. Area Chart, Bar Chart, even Spark Lines etc). Configure your visualization with all the options as listed in Google Visualization API Docs. E.g. {Area Chart's configuration options}[link:http://code.google.com/apis/visualization/documentation/gallery/areachart.html#Configuration_Options]. In your view, just call a visualization.render(div_id) method that will magically generate and insert JavaScript into the final HTML output. You get your visualization, and you didn't write any JavaScript!

== Limitations

Do note that GoogleVisualr is not a 100% complete wrapper for the Google Visualization API. These are not implemented for sake of simplicity:
* JavaScript Methods for use after a visualization has been rendered in a view. E.g. {Area Chart's methods}[link:http://code.google.com/apis/visualization/documentation/gallery/areachart.html#Methods].
* JavaScript Events for use after a visualization has been rendered in a view. E.g. {Area Chart's events}[link:http://code.google.com/apis/visualization/documentation/gallery/areachart.html#Events].
* Visualizations not created by Google, and a few image-only charts.

= Install

Just install the GitHub repository into your app/vendor/plugin folder.

  > rails my_app; cd my_app;
  > script/plugin install 

= Basics

1. In your Rails layout, load Google Ajax API in the head tag, at the very top.

  <script src='http://www.google.com/jsapi'></script>

2. In your Rails controller, initialize a visualization (area chart) with an empty constructor.

  @chart = GoogleVisualr::AreaChart.new

3. Populate visualization with column headers, and row values.

  # Add Column Headers
  @chart.add_column('string', 'Year' )
  @chart.add_column('number', 'Sales')
  @chart.add_column('number', 'Expenses')

  # Add Rows and Values
  @chart.add_rows(4)
  @chart.set_value(0, 0, '2004')
  @chart.set_value(0, 1, 1000)
  @chart.set_value(0, 2, 400)
  @chart.set_value(1, 0, '2005')
  @chart.set_value(1, 1, 1170)
  @chart.set_value(1, 2, 460)
  @chart.set_value(2, 0, '2006')
  @chart.set_value(2, 1, 1500)
  @chart.set_value(2, 2, 660)
  @chart.set_value(3, 0, '2007')
  @chart.set_value(3, 1, 1030)
  @chart.set_value(3, 2, 540)

4. Configure visualization with options.

  @chart.width = 400
  @chart.height = 240

5. In your Rails view, render visualization.

  <div id='chart'></div>
  <%= @chart.render('chart') %>

= Support

TBF

= Author

GoogleVisualr is maintained by {Winston Teo}[mailto:winstonyw+googlevisualr@gmail.com], and his Ninja Penguin.

Who is Winston Teo? Find out more on {WinstonYW}[link:http://www.winstonyw.com], {LinkedIn}[http://sg.linkedin.com/in/winstonyw], or {follow Winston on Twitter}[http://www.twitter.com/winstonyw].

= License

Copyright © 2010 Winston Teo Yong Wei. Free software, released under the MIT license.